/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHud.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectPawn.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectWheelFront.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectWheelRear.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHud.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectPawn.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectWheelFront.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectWheelRear.gen.cpp.obj"
"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\PCLaunch.rc.res"
/OUT:"C:\Users\August\Documents\GitHub\UnrealProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.lib"